struct Record *tmp = realloc(rec, cap * sizeof(struct Record));
            if (!tmp) { free(rec); fclose(f); return NULL; }
            rec = tmp;
        }
        rec[*r].id = atoll(line);
        /* date */
        strncpy(rec[*r].date, p1 + 1, MAXD - 1);
        rec[*r].date[MAXD - 1] = '\0';
        rec[*r].date[strcspn(rec[*r].date, "\n")] = '\0';
        /* status char after last '|' */
        char *statp = p2 + 1;
        while (*statp == ' ') statp++; /* skip spaces */
        rec[*r].status = (*statp != '\0' && *statp != '\n') ? *statp : 'A';
        (*r)++;
    }
    fclose(f);
    return rec;
}
// ---------- PERCENTAGES ----------
void showPercent(struct Student *s, int sn) {
    int rn;
    struct Record *r = loadRecords(&rn);
    if (!r || rn == 0) {
        printf("No attendance yet.\n");
        free(r);
        return;
    }
    /* collect distinct dates dynamically */
    char **dates = NULL;
    int dcount = 0;
    int dcap = 0;
    for (int i = 0; i < rn; i++) {
        int found = 0;
        for (int j = 0; j < dcount; j++)
            if (strcmp(dates[j], r[i].date) == 0) { found = 1; break; }
        if (!found) {
            if (dcount >= dcap) {
                int newcap = dcap == 0 ? 8 : dcap * 2;
                char **tmp = realloc(dates, sizeof(char*) * newcap);
                if (!tmp) { perror("realloc"); break; }
                dates = tmp;
                dcap = newcap;
            }
            dates[dcount] = malloc(MAXD);
            if (!dates[dcount]) { perror("malloc"); break; }
            strncpy(dates[dcount], r[i].date, MAXD - 1);
            dates[dcount][MAXD - 1] = '\0';
            dcount++;
        }
    }
    if (dcount == 0) {
        printf("No distinct attendance dates found.\n");
        for (int i = 0; i < dcount; i++) free(dates[i]);
        free(dates);
        free(r);
        return;
    }
    printf("\nAttendance Percent:\n");
    for (int i = 0; i < sn; i++) {
        int p = 0;
        for (int d = 0; d < dcount; d++)
            for (int rc = 0; rc < rn; rc++)
                if (r[rc].id == s[i].id &&
                    strcmp(r[rc].date, dates[d]) == 0 &&
                    r[rc].status == 'P')
                    p++;
        double pct = (p * 100.0) / dcount;
        printf("%lld | %-20s | %.2f%%\n", s[i].id, s[i].name, pct);
    }
    for (int i = 0; i < dcount; i++) free(dates[i]);
    free(dates);
    free(r);
}
// ---------- MAIN ----------
int main(void) {
    int n;